{
  "version": 1,
  "license": "Original artwork created for this project",
  "size": 128,
  "assets": [
    "pea",
    "icepea",
    "spore",
    "needle",
    "homing",
    "cabbage",
    "kernel",
    "butter",
    "melon",
    "winter",
    "star",
    "fire",
    "cob",
    "basketball",
    "snowball",
    "sun",
    "coin",
    "shield",
    "magnet",
    "crack",
    "iceblock",
    "sleep",
    "splash",
    "dust",
    "impact",
    "bloom",
    "wind",
    "ring"
  ]
}
